{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"myConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectStoreFlutter;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "myConn": "Data Source=SQL5054.site4now.net;Initial Catalog=DB_A6E898_store;User Id=DB_A6E898_store_admin;Password=asdqwe123"
  },
  "Jwt": {
    "Key": "MyNameIsJhonCopperWorkWithProjectDotnetAPIAndFlutterMobile",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryservicePostmantClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
